POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=@secret!
POSTGRES_HOST=postgres-test-db
POSTGRES_PORT=5433
POSTGRES_DATABASE=test_app

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public